<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="codcss.css">


</head>

<body>
    <button id="botao" onclick="acao1()">ação 1</button>

    <button id="botao" onclick="acao2()">ação 2</button>

    <button id="botao" onclick="acao3()">ação 3</button>

    <button id="botao" onclick="acao4()">ação 4</button>

    <selection id="saida"></select>

        <button onclick="calcular()">clique para calcular</button>

        <section id="res">

            <p> O dobro de 0 é 0 e a metade de 0 é 0! </p>

        </section>

        <h1> Somando dois números:</h1>

        <button onclick="somar()">Iniciar soma</button>

        <section id="res">

            <p>A soma entre

            <h1>1</h1> e <h1>1</h1> é igual a <h1>2</h1>

            </p>
        </section>
</body>
<script src="codjs.js"></script>

</html>